main>section:first-of-type{
    @include grid(1.2fr 2fr);
    padding:0;
    border-bottom: $border;
    &>*{
        padding-right: 4% ;
        box-sizing: border-box;
    }
    
}
.pict{
    margin-top: 4%;
    &>img
    {
        &:first-child{
        display: block;
        width:100%;
        }
        &:nth-child(2){
            width:70%;
        }
    
    }
 }
 form{
     border-left:$border;
     padding-left: 3% ;
 }
 form>.grid{
     @include grid(1fr 1fr);
     [type=text]{
         width:90%;
     }
    
     .card1,.card2{
         grid-column: 1/3;
         @include grid(1fr 1fr);
         [type="text"]{
             grid-column:1;
         }
         column-count: 2;
         &>span:last-of-type{
            @include grid(1fr 1fr);
                [type="button"]{
                position: relative;
                top:40%;
                &#deleteCard{
                    width: 7em;
                    height: 4em;
                    line-height: 1.5;
                    white-space: pre-line;
                } 
            }
         }
     }
 }
 form > p:first-child {
    text-align: left;
}
 form>hr{
     margin-left: 0;
 }
 footer{
    &> div:first-child{
        display: block;
        &>div{
            margin-bottom: 1%;
        }
    }
    & > div:nth-child(2){
       flex-direction:column-reverse;
     img{
      width:50%
     }
    }
 }
 

