.progressList3 > div {
  &:first-child {
    background-color: lighten($anotherColor, 10%);
  }
  &:nth-child(2) {
    background-color: $additionalColor;
    @include shape($clipPathSecond);
  }
  &:nth-child(3) {
    background-color: $secondaryColor;
    @include shape($clipPathThird);
  }
}
.progressList3 svg{
  color:white;
}
#page3 {
  & > section:first-of-type {
    //first-main section
    border-bottom: $border;
    & > div:first-child {
      //first section -letter & card
      max-width: $letterWidth;
      width: $full;
      min-width: $letterWidth - 6em;
      height: fit-content;
      margin-inline: auto;
      margin-top: 6%;
      padding-top: 5%;
      align-items: center;
      & > *:first-child {
        //letter container
        position: relative;
        height: $letterHeight;
        margin-bottom: $letterTop + 4em;
        width: $full;
        left: 50%;
        transform: translateX(-50%);
      } //div:first-child
    } //div:first-child
  } //first-main section
} //page3

%sticker {
  border-radius: 50%;
  height: 1.8em;
  position: absolute;
  width: 1.8em;
  background-color: $newColor;
  display: block;
  z-index: 1;
  &:after {
    color: white;
    font-weight: 100;
    font-size: large;
    display: block;
  }
}
.one {
  @extend %sticker;
  top: -0.7em;
  left: 7em;
  &:after {
    content: attr(data-content);
    text-align: center;
    font-family: "Fjalla One", sans-serif;
    position: absolute;
    @include verticalHorizontalCenter;
  }
}
.platinumCard {
  width: 80%;
  position: absolute;
  transform: rotate(-10deg);
  margin-left: 1em;
  left: 2%;
}
#platinumCard2 {
  left: 9%;
  //display: none;
}
.letter {
  top: $letterTop;
  position: absolute;
  height: $full;
  width: 98%;
  background-color: $praymaryColor;
  border-radius: 6px;
  box-shadow: 0 0 2px 2px $praymaryColor;
  box-sizing: border-box;
  font-family: $additionalFont;
  & > *:first-child {
    //properties
    position: absolute;
    display: flex;
    top: 1px;
    right: 1.5px;
    width: 25%;
    height: 30%;
    & > *:first-child {
      //top text
      @extend %flexColumn;
      line-height: 1.2;
      height: 60%;
      & > span:first-of-type {
        //PriorityMail
        font-size: xx-small;
        font-weight: bolder;
        vertical-align: middle;
        margin-bottom: 0;
        margin-top: 8%;
        width: 70%;
        text-transform: uppercase;
      } //PriorityMail
      & > span:nth-of-type(2) {
        //m20g
        font-size: 7px;
        vertical-align: top;
        color: darken($praymaryColor, 20%);
      } //m20g
    } //top text
    & > span {
      //t
      line-height: 1;
      vertical-align: top;
      font-weight: 900;
      font-size: 2em;
      font-family: $secondaryFont;
    } //t
  } //properties
  & > *:nth-child(2) {
    //details
    width: 70%;
    height: fit-content;
    position: absolute;
    @include verticalHorizontalCenter;
    & > * {
      border-bottom: 1px solid;
      font-size: x-small;
      margin-top: 4%;
    }
  } //details
} //letter

%borderRadius {
  border-radius: 8px;
  box-sizing: border-box;
}
.summaryCardContainer {
  position: relative;
  width: $full;
  min-height: $summaryCardHeight;
  margin-bottom: 2em;
  & > * {
    //height: $full;
    width: $full;
    background-color: fade-out($praymaryColor, 0.6);
    padding: 7%;
    position: absolute;
    @include verticalCenter;
    @extend %borderRadius;
    & ul {
      position: absolute;
      @include verticalCenter;
      padding: 0;
      margin: auto auto;
    }
    li {
      list-style-type: none;
      line-height: 1.5;
      padding-block:2px;
    }
    & > div {
      @extend %borderRadius;
      margin-bottom: 5%;
      padding: 3%;
      position: relative;
      width: $full;
      &:first-of-type {
        //cardDetails
        font-size: 80%;
        //height: 30%;
        margin-bottom: 8%;
        @extend .background-blue;
         div //ul
         {
          width: $full;
          height: fit-content;
          left: 5%;
          margin: auto auto;
          vertical-align: middle;
          justify-content: center;
        } //ul
        li:before {
          content: "";
          width: 3px;
          display: inline-block;
          height: 7px;
          margin-right: 3%;
          border-color: white;
          border-style: solid;
          border-width: 0 1px 1px 0;
          transform: rotate(40deg);
        }
      } //cardDetails
      &:nth-of-type(2) {
        //paymentSummary
        //height: 20%;
        @extend .background-blue;
      } //paymentSummary
    }
  }
} //summaryCardContainer

.check {
  @extend %sticker;
  display: none;
  top: -3%;
  right: -3%;
}
.check:after {
  @extend .checkmark:after;
  width: 20%;
  height: 50%;
  border-width: 0 1.5px 1.5px 0;
}

.iconBackground {
  height: 1.8em;
  width: 1.8em;
  position: absolute;
  top: -15px;
  left: -15px;
  background-color: white;
  border-radius: 50%;
  text-align: center;
  & > SVG {
    color: $newColor;
    vertical-align: bottom;
  }
}

.paymentMode > section > section {
  display: flex;
  flex-direction: row;
  width: $full;
}
// .paymentSummary ul {
//   left: 5%;
//   width: 85%;
// }
.paymentSummary {
  li:first-of-type>div:first-child,.fixed{
      text-indent: $iconTrashWidth;
  }
  li>div,.fixed{
    display: flex;
    justify-content: space-between;
    font-size: 70%;
    &>span:first-child{
        max-width:80%;
    }
    &>span:last-child{
    //   display: flex;
    // justify-content: flex-end;
    // align-items: flex-end;
    }
    &:nth-child(2) {
      text-indent: $iconTrashWidth;
    }
  }
}
.coupon {
  width: $full;
  border-left: none;
   //@extend %flexColumn;
  & > * {
    margin-right: 4%;
    margin-bottom: 1%;
  }
  & > label {
    line-height: 1;
    font-size: 80%;
    height: fit-content;
    font-weight: 300;
    color: darken($praymaryColor, 60%);
    & > span {
      color: darken($praymaryColor, 40%);
    }
  }
  & > input {
    width: 70%;
    border-radius: 30px;
    border: 1px solid $anotherColor;
    outline: none;
    padding: 2%;
    font-size: 60%;
    background-color: inherit;
    box-sizing: border-box;
  }
  & > button {
    width: 22%;
    margin-top: $gutter;
    background-color: $anotherColor;
    color: white;
    border-radius: 3px;
    outline: none;
    border: 0;
    font-size: 60%;
  }
}
.summaryCard > footer {
  //font-size: 80%;
  height: 10%;
  width: $full;
  border-right: inherit;
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 0px 0px 8px 8px;
  padding: 1% 3%;
  box-sizing: border-box;
  & > * {
    margin-block: auto;
    &:last-child {
      color: $newColor;
    }
  }
}
.paymentMode {
  width: $full;
  max-width: $letterWidth;
  //min-width: 16em;
  margin-inline: auto;
  color: darken($praymaryColor, 30%);
  & > p:first-of-type,
  & > hr:first-of-type {
    display: none;
  }
  & > h4 {
    font-weight: normal;
    text-align: center;
    margin-block: $gutter;
  }
  & > section > div {
    border: 1.5px solid $anotherColor;
    border-radius: 5px;
    @include col(6);
    height: 8.5em;
    text-align: center;
    display: inline-block;
    margin-left: 0;
    margin-bottom: 4%;
    &:nth-child(odd) {
      margin-right: $gutter * 2;
    }
    & > img {
      width: 70%;
      height: 65%;
      max-height: 4.5em;
      vertical-align: middle;
    }
    & > span:first-of-type {
      padding-top: 2.5%;
      margin: auto auto;
      width: 90%;
      height: 1.8em;
      background-color: $anotherColor;
      color: white;
      font-size: small;
      border-radius: 3px;
      display: inline-block;
      vertical-align: middle;
    }
    & > span:nth-of-type(2) {
      font-size: 0.6em;
      display: inline-block;
      font-weight: bolder;
      vertical-align: super;
      margin-top: 4%;
      & > img {
        width: 20%;
        vertical-align: middle;
      }
    }
  }
}
.withoutSsl {
  height: 8em;
  & > span:nth-of-type(2) {
    display: none !important;
  }
}
.disabled {
  opacity: 0.5;
}
#sslOrderCard {
  font-size: xx-small;
  text-transform: uppercase;
  & > img {
    height: 15px;
    margin: 2%;
    vertical-align: middle;
  }
}
.fa-trash-o {
  color: $trashColor;
  height: 0.5em;
  display: inline;
}



.twoCards {
  // & > span:first-of-type:after {
  //   content: "2";
  // }
  // #platinumCard2 {
  //   display: block;
  // }
}